{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./gen/srv",
        "rootDirs": [
            "./srv/calculator",
            "./srv/site",
            "./database"
        ],
        "baseUrl": "./",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "strict": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "paths": {
            "#cds-models/*": [
                "./srv/calculator/@cds-models/*/index.ts",
                "./srv/site/@cds-models/*/index.ts",
                "./database/@cds-models/*/index.ts"
            ]
        }
    },
    "include": [
        "./srv/**/*",
        "./database/**/*"
    ]
}
