{
  "name": "@mortgagecalc/database",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^8"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    "./*.json": "./*.json",
    "./*": {
      "require": {
        "default": "./@cds-models/mortgagecalc/db/*/index.js",
        "types": "./@cds-models/mortgagecalc/db/*/index.ts"
      },
      "import": {
        "default": "./@cds-models/mortgagecalc/db/*/index.js",
        "types": "./@cds-models/mortgagecalc/db/*/index.ts"
      }
    }
  }
}
