{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "start CAP server",
      "command": "npx cds-ts serve -p @mortgagecalc/cap-server",
      "env": {
        "DEBUG": "all"
      },
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "start approuter",
      "command": "npm run dev -w @mortgagecalc/approuter",
      "env": {
        "DEBUG": "all",
        "CDS_ENV": "development"
      },
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "cds-ts serve production",
      "command": "npx cds-ts serve --production",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "cds serve",
      "command": "npx cds serve",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "attach to node process",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "sourceMaps": true,
      "trace": true,
      "preLaunchTask": "tsc build calculator",
      "localRoot": "${workspaceFolder}/srv/calculator/gen/srv",
      "remoteRoot": "home/vcap/app"
    }
  ]
}
